<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="keywords" content="Behnam Khaleghi, Behnam, Khaleghi, Tajana Šimunić Rosing, Tajana Rosing, Tajana, behnamkhaleghi, hardware, Electronic Design Automation, Reconfigurable Computing, Reconfigurable, Computing, Reliability, Hossein Asadi, Hossein, ISCA, DAC, Sharif, Sharif University, Sharif University Of technology, FPL, VLSI" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #openNav{
      z-index: 100;
    }
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
        display: none;
        padding-left: 8px;
}
    .conferance{
      color: #E13F01;
      font-size: 16px;
      font-weight: 500;
    }
    .dropdown {
        position: relative;
        background-color: #006A96;
        color: #FFCD00;
        font-size: 18px;
        border-radius: 4px;
        border: 3px;
        cursor: context-menu;
    }
    .dropdown:hover{
      background-color: #182B49;
      color: #C69214;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: #252626;
        min-width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .number{
      color: #FFCD00;
      text-shadow: 1px 1px #E1B900;
    }
    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    .foot{
      font-size: 12px;
      margin-right: 10px;
      margin-bottom: 0px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }

      .topnav a.active {
      }
        .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 102px;
      }
      .link{
        color: #086DE7;
        text-decoration: none;
      }
      .noted{
        color: #D90000;
        text-decoration: none;
        text-shadow: 3px 3px #F2DCDC;
      }
      #mySidebar{
        background-color: #2B2C2D;
      }
      body {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #F6F6F6;
          }
      .sidenav {
          height: 100%;
          width: 220px;;
          position: fixed;
          z-index: 100;
          top: 0;
          left: 0;
          background-color: #2B2C2D;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #AEAEAE;
          display: block;
      }

      .sidenav a:hover {
      }

      .main {
          font-size: 17px; /* Increased text to enable scrolling */
          padding: 0px 0px;
          font-family: 'Source Sans Pro', sans-serif;
         }
         .content {
             margin-left: 100px; /* Same as the width of the sidenav */
             font-size: 17px; /* Increased text to enable scrolling */
             padding: 0px 0px;
             margin-top: 130px;
             margin-right: 20px;
             font-family: 'Source Sans Pro', sans-serif;
            }
      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }

      /* Gradient transparent - color - transparent */
      .hr{
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          margin-top: 0px;
            }
      .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        color: #C8C8C8;
        }
      h2{
        font-size: 40px;
        font-weight: 100;
        color: #4D4F4F;
      }
      #footer {
        margin-top: 50px;
        text-align: center;
        height: 30px;
        font-size: 12px;
        background-color: #D7EAF0;
        color: #154251;
      }

      .sticky_header{
        background-color: #313131;
      }
      font{
        font-weight: 550;
        font-size: 16px;
      }
      .Abstract{
        background-color: #182B49;
        color: #C69214;
        border-radius: 3px;
        height: 30px;
        width: 70px;
        z-index: 0;
      }
      ul{
        display: flex;
      }
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
        display: none;
        padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
  .foot{
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    }
      .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }
    .link{
      color: #086DE7;
      text-decoration: none;    }
    #mySidebar{
      background-color: #2B2C2D;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #F6F6F6;
        }
    .sidenav {
        height: 100%;
        width: 200px;;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: #2B2C2D;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #AEAEAE;
        display: block;
    }

    .sidenav a:hover {
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /* Gradient transparent - color - transparent */
    .hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-top: 0px;
          }
          .sidenav a, .dropdown-btn {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              display: block;
              border: none;
              background: none;
              width: 100%;
              text-align: left;
              cursor: pointer;
              outline: none;
              color: #C8C8C8;
          }


    h2{
      font-size: 40px;
      font-weight: 100;
      color: #4D4F4F;
    }
    #footer {
      margin-top: 350px;
      text-align: center;
      height: 30px;
      font-size: 12px;
      background-color: #D7EAF0;
      color: #154251;
      width: 100%;
    }
    img{
      overflow: hidden;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      width: 180px;
      height: 180px;
      margin-left: 20px;
      margin-top: 20px;
      margin-right: 30px;
    }
    #menu_items{
      margin-top: 30px;
      color: #C8C8C8;
      margin-left: 10px;
      margin-right: 10px;
      background-color: #3A3A3A;
      border-radius: 6px;
      font-size: 14px;
    }
    .sticky_header{
      background-color: #313131;
    }
    .address{
      color: black;
      font-size: 14px;
      font-weight: lighter;
    }
  </style>
</head>
<title>Behnam Khaleghi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body onload="main_function()">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:block" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()"> <i class="fa fa-long-arrow-left" style="font-size:36px; color:#BB2B15;"></i><br></button>
      <img src="https://media.licdn.com/dms/image/C5603AQFgsZgt3WhBow/profile-displayphoto-shrink_800_800/0?e=1544054400&v=beta&t=uGWKnVZGlHuJ4Eqrn3GzmhFZ1TNKTPVaFCy5a_Z9zEc" alt="Behnam">
      <div id="menu_items">
        <a href="../Site/index.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-home"></i> | Home</a>
        <a href="../Site/Publications.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-clone"></i> | Publications</a>
        <a href="../Site/Research.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-bar-chart-o"></i> | Research</a>
        <a href="https://scholar.google.com/citations?user=NS__kn4AAAAJ&hl=en" class="w3-bar-item w3-button" id="menu"><i class="ai ai-google-scholar"></i> | Google Scholar</a>
        <a href="../Site/Experience.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-pencil"></i> | Teaching and Work</a>
        <a href="../Site/Honors.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-trophy"></i> | Honors and Awards</a>
        <button id="menu" class="dropdown-btn"><i class="fa fa-mortar-board"></i> | CV <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <a href="../Site/Behnam_CompactCV.pdf" class="w3-bar-item w3-button" id="menu">&emsp;&emsp;&emsp;<i class="fa fa-file-text-o"></i> | Compact</a>
          <a href="../Site/Behnam_DetailedCV.pdf" class="w3-bar-item w3-button" id="menu">&emsp;&emsp;&emsp;<i class="fa fa-book"></i> | Detailed</a>
        </div>
        <button id="menu" class="dropdown-btn"><i class="fa fa-comments-o"></i> | Contact Me<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <a href="mailto:bkhaleghi@ucsd.edu?" class="w3-bar-item w3-button" id="menu">&emsp;&emsp;&emsp;<i class="material-icons" style="font-size:16px">email</i> | Email</a>
          <a href="https://www.linkedin.com/in/behnam-khaleghi-86084447/" class="w3-bar-item w3-button" id="menu">&emsp;&emsp;&emsp;<i class="fa fa-linkedin-square"></i> | Linkedin</a>        </div>
      </div>
      </div>
    </div>
      <div class="main">
        <div id="main">
          <div class="sticky_header" style="">
            <button id="openNav" class="w3-button w3-black w3-xlarge" class="header" onclick="w3_open()">&#9776;</button>
            <div class="w3-container">
            </div>
          </div>
        <div class="content">
          <h2>Behnam Khaleghi</h2>
          <p class="address"><font style="font-weight: 500; color=black;">PhD student</font></br>Computer Science and Engineering Department</br>University of California San Diego
          </br><i class="fa fa-envelope"></i> : bkhaleghi (AT) ucsd.com
          </br>9500 Gilman Dr, CA, 92093</br>Bldg EBU3 (CSE), Room 2140
          </p>
          <hr class="hr">
          <p>I'm a second year PhD student in Department of Computer Science and Engineering (<a class="link" href="https://cse.ucsd.edu">CSE</a>) at the University of California San Diego (<a class="link" href="https://www.ucsd.edu">UCSD</a>) under the supervision of Professor <a class="link" href="http://cseweb.ucsd.edu/~trosing/">Tajana Rosing</a>.
             I received my M.Sc. and B.Sc degrees from the Department of Computer Engineering (<a class="link" href="http://ce.sharif.ir">CE</a>) at <a class="link" href="http://www.en.sharif.edu">Sharif University of technology</a>, under the supervision of Professor <a class="link" href="http://sharif.edu/~asadi/">Hossein Asadi</a>, in 2013 and 2016, respectively.
			 As a research intern, I visited the Chair for Embedded Systems (<a class="link" href="http://ces.itec.kit.edu">CES</a>) at Karlsruhe Institute of Technology (KIT) in the summers of 2014 and 2015.
			 My research interests include but are not limited to Emerging Computing, Machine Learning Acceleration, and (Reliable) VLSI Design.
          </p>
          <p>Here's my <a class="link" href=""><i class="fa fa-mortar-board"></i>CV</a>, <a class="link" href="https://scholar.google.com/citations?user=NS__kn4AAAAJ&hl=en"><i class="ai ai-google-scholar"></i></i>Google Scholar</a> and
            <a class="link" href="https://dblp.org/pers/hd/k/Khaleghi:Behnam"><i class="ai ai-dblp ai-1.5x"></i>dblp</a>.</p>
        </div>
      </div>
    </div>
    <div class="footer container-lg px-3" role="contentinfo" id="footer">
      <div class="text-black">
        Designed by Fatemeh - Last update: October 2018
      </div>
    </div>
    <script>
      function w3_open() {
        document.getElementById("main").style.marginLeft = "20%";
        document.getElementById("mySidebar").style.width = "220px";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }
      function w3_close() {
        document.getElementById("main").style.marginLeft = "0%";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
      }
      function main_function() {
        document.getElementById("main").style.marginLeft = "20%";
        document.getElementById("mySidebar").style.width = "220px";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("openNav");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
