<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="keywords" content="Behnam Khaleghi, Behnam, Khaleghi, Tajana Šimunić Rosing, Tajana Rosing, Tajana, behnamkhaleghi, hardware, Electronic Design Automation, Reconfigurable Computing, Reconfigurable, Computing, Reliability, Hossein Asadi, Hossein, ISCA, DAC, Sharif, Sharif University, Sharif University Of technology, FPL, VLSI" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #openNav{
    z-index: 100;
  }
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
      display: none;
      padding-left: 8px;
  }
  .conferance{
    color: #E13F01;
    font-size: 16px;
    font-weight: 500;
  }
  .dropdown {
      position: relative;
      background-color: #006A96;
      color: #FFCD00;
      font-size: 18px;
      border-radius: 4px;
      border: 3px;
      cursor: context-menu;
  }
  .dropdown:hover{
    background-color: #182B49;
    color: #C69214;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      color: #252626;
      min-width: 400px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .number{
    color: #FFCD00;
    text-shadow: 1px 1px #E1B900;
  }
  /* Optional: Style the caret down icon */
  .fa-caret-down {
      float: right;
      padding-right: 8px;
  }
  .foot{
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    }
      .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }
    .link{
      color: #086DE7;
      text-decoration: none;
    }
    .noted{
      color: #D90000;
      text-decoration: none;
      text-shadow: 3px 3px #F2DCDC;
    }
    #mySidebar{
      background-color: #2B2C2D;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #F6F6F6;
        }
    .sidenav {
        height: 100%;
        width: 200px;;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: #2B2C2D;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #AEAEAE;
        display: block;
    }

    .sidenav a:hover {
    }

    .main {
        margin-left: 100px; /* Same as the width of the sidenav */
        font-size: 17px; /* Increased text to enable scrolling */
        padding: 0px 0px;
        margin-top: 130px;
        margin-right: 20px;
        font-family: 'Source Sans Pro', sans-serif;
       }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /* Gradient transparent - color - transparent */
    .hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-top: 0px;
          }
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
      color: #C8C8C8;
      }
    h2{
      font-size: 40px;
      font-weight: 100;
      color: #4D4F4F;
    }
    #footer {
      margin-top: 50px;
      text-align: center;
      height: 30px;
      font-size: 12px;
      background-color: #D7EAF0;
      color: #154251;
    }
    img{
      overflow: hidden;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      width: 200px;
      height: 200px;
      margin-left: 20px;
      margin-top: 20px;
      margin-right: 30px;
    }
    #menu_items{
      margin-top: 30px;
      color: #C8C8C8;
      margin-left: 10px;
      margin-right: 10px;
    }
    .sticky_header{
      background-color: #313131;
    }
    font{
      color: #880000;
      font-weight: 550;
    }
    .Abstract{
      background-color: #182B49;
      color: #C69214;
      border-radius: 3px;
      height: 30px;
      width: 70px;
      z-index: 0;
    }
    ul{
      display: flex;
    }
  </style>
</head>
<title>Behnam Khaleghi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()" style="color: red; size: 24px;"> &larr;</button>
      <img src="https://media.licdn.com/dms/image/C5603AQFgsZgt3WhBow/profile-displayphoto-shrink_800_800/0?e=1544054400&v=beta&t=uGWKnVZGlHuJ4Eqrn3GzmhFZ1TNKTPVaFCy5a_Z9zEc" alt="Behnam">
      <div id="menu_items">
        <a href="file:///Users/fatemeh/Desktop/Behnam/behnamkhaleghi.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-home"></i> | Home</a>
        <a href="file:///Users/fatemeh/Desktop/Behnam/Publications.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-clone"></i> | Publications</a>
        <a href="file:///Users/fatemeh/Desktop/Behnam/Research.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-area-chart"></i> | Research</a>
        <a href="http://ce.sharif.edu/~behnam_khaleghi/" class="w3-bar-item w3-button" id="menu"><i class="fa fa-mortar-board"></i> | CV</a>
        <a href="https://scholar.google.com/citations?user=NS__kn4AAAAJ&hl=en" class="w3-bar-item w3-button" id="menu"><i class="ai ai-google-scholar-square ai-1.5x"></i> | Google Scholar</a>
        <button id="menu" class="dropdown-btn"><i class="fa fa-comments-o"></i> | Contact Me<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <a href="mailto:bkhaleghi@ucsd.edu?" class="w3-bar-item w3-button" id="menu"><i class="material-icons" style="font-size:16px">email</i> | Email</a>
          <a href="https://www.linkedin.com/in/behnam-khaleghi-86084447/" class="w3-bar-item w3-button" id="menu"><i class="fa fa-linkedin-square"></i> | Linkedin</a>        </div>
      </div>
    </div>
    <div id="main">
      <div class="sticky_header">
        <button id="openNav" class="w3-button w3-black w3-xlarge" class="header" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
        </div>
      </div>
      <div class="main">
        <div class="w3-container">
          <h2>Publications</h2>
          <hr class="hr">
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Estimating and Mitigating Aging Effects in Routing Network of FPGAs"</p></div></div></li>
            <li><font class="number"> 1.</font> <font>Khaleghi, B</font>. Omidi, H. Amrouch, J. Henkel, H. Asadi, "Estimating and Mitigating Aging Effects in Routing Network of FPGAs", <font class="conferance">IEEE TVLSI</font>, 2018</br></li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Dark Silicon and Future On-chip Systems: Emerging SRAM-based FPGA Architectures in Dark Silicon Era"</p></div></div></li>
            <li><font class="number">2.</font> Seifoori, Z. Ebrahimi, <font>B. Khaleghi</font>, H. Asadi, "Dark Silicon and Future On-chip Systems: Emerging SRAM-based FPGA Architectures in Dark Silicon Era", <font class="conferance">Book Chapter in Advances in Computers</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Estimating and Mitigating Aging Effects in Routing Network of FPGAs"</p></div></div></li>
            <li><font class="number"> 3.</font> <font>Khaleghi, B</font>. Omidi, H. Amrouch, J. Henkel, H. Asadi, "Estimating and Mitigating Aging Effects in Routing Network of FPGAs", <font class="conferance">IEEE TVLSI</font>, 2018</br></li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Voltage Adaptation under Temperature Variation"</p></div></div></li>
            <li><font class="number">4.</font> Amrouch, <font>B. Khaleghi</font>, J. Henkel, "Voltage Adaptation under Temperature Variation", <font class="conferance">SMACD</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"FlexiGAN: An End-to-End Solution for FPGA Acceleration of Generative Adversarial Networks"</p></div></div></li>
            <li><font class="number">5.</font> Yazdanbakhsh, M. Brzozowski, <font>B. Khaleghi</font>, S. Ghodrati, K. Samadi, N. S. Kim, H. Esmaeilzadeh, "FlexiGAN: An End-to-End Solution for FPGA Acceleration of Generative Adversarial Networks", <font class="conferance">FCCM</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"RoboX: An End-to-End Solution to Accelerate Autonomous Control in Robotics"</p></div></div></li>
            <li><font class="number">6.</font> Sacks, <font>B. Khaleghi</font>, D. Mahajan, R. Lawson, H. Esmaeilzadeh, "RoboX: An End-to-End Solution to Accelerate Autonomous Control in Robotics", <font class="conferance">ISCA</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Programmable Logic Design"</p></div></div></li>
            <li><font class="number">7.</font> Asadi, Z. Ebrahimi, <font>B. Khaleghi</font>, "Programmable Logic Design", <font class="conferance">US Patent Application</font>, 2018</li>
          </ul>
          <ul class="w3-ul"><li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"An Efficient SRAM-based Reconfigurable Architecture for Embedded Processors"</p></div></div></li>
            <li><font class="number">8.</font> Tamimi, Z. Ebrahimi, <font>B. Khaleghi</font>, H. Asadi, "An Efficient SRAM-based Reconfigurable Architecture for Embedded Processors", <font class="conferance"><font class="conferance">IEEE TC</font>AD</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"A Resistive RAM-Based FPGA Architecture Equipped with Efficient Programming Circuitry"</p></div></div></li>
            <li><font class="number">9.</font> <font>B. Khaleghi</font>, H. Asadi, "A Resistive RAM-Based FPGA Architecture Equipped with Efficient Programming Circuitry", <font class="conferance">IEEE TCAS-I</font>, 2018</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Towards Aging-induced Approximations"</p></div></div></li>
            <li><font class="number">10.</font> H. Amrouch, <font>B. Khaleghi</font>, A. Gerstlauer, J. Henkel, "Towards Aging-induced Approximations", <font class="conferance">DAC</font>, 2017 <font class="noted">(Best Paper Nomination)</font></li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"A Power Gating Switch Box Architecture in Routing Network of SRAM-Based FPGAs in Dark Silicon Era"</p></div></div></li>
            <li><font class="number">11.</font> Z. Seifouri, <font>B. Khaleghi</font>, H. Asadi, "A Power Gating Switch Box Architecture in Routing Network of SRAM-Based FPGAs in Dark Silicon Era", <font class="conferance">DATE</font>, 2017</li>
          </ul>
          <ul class="w3-ul"><li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Optimizing Temperature Guardbands"</p></div></div></li>
            <li><font class="number">12.</font> H. Amrouch, <font>B. Khaleghi</font>, J. Henkel, "Optimizing Temperature Guardbands", <font class="conferance"><font class="conferance">DATE</font></font>, 2017 <font class="noted">(Best Paper Nomination)</font></li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"PEAF: A Power-Efficient Architecture for SRAM-Based FPGAs Using Reconfigurable Hard Logic Design in Dark Silicon Era"</p></div></div></li>
            <li><font class="number">13.</font> Z. Ebrahimi, <font>B. Khaleghi</font>, H. Asadi, "PEAF: A Power-Efficient Architecture for SRAM-Based FPGAs Using Reconfigurable Hard Logic Design in Dark Silicon Era", <font class="conferance">IEEE TC</font>, 2016</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Designing Low Power and Durable Digital Blocks Using Shadow Nano-Electromechanical Relays"</p></div></div></li>
            <li><font class="number">14.</font> S. Yazdanshenas, <font>B. Khaleghi</font>, P. Ienne, H. Asadi, "Designing Low Power and Durable Digital Blocks Using Shadow Nano-Electromechanical Relays", <font class="conferance">IEEE TVLSI</font>, 2016</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"TooT: An Efficient and Scalable Power-Gating Method for NoC Routers"</p></div></div></li>
            <li><font class="number">15.</font> H. Farrokhbakht, M. Taram, <font>B. Khaleghi</font>, Sh. Hessabi, "TooT: An Efficient and Scalable Power-Gating Method for NoC Routers", <font class="conferance">NOCS</font>, 2016</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Stress-Aware Routing to Mitigate Aging Effects in SRAM-based FPGAs"</p></div></div></li>
            <li><font class="number">16.</font> <font>Khaleghi, B</font>. Omidi, H. Amrouch, J. Henkel, H. Asadi, "Stress-Aware Routing to Mitigate Aging Effects in SRAM-based FPGAs", <font class="conferance">FPL</font>, 2016</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Reliability-Aware Design to Suppress Aging Effects"</p></div></div></li>
            <li><font class="number">17.</font> H. Amrouch, <font>B. Khaleghi</font>, A. Gerstlauer, J. Henkel, "Reliability-Aware Design to Suppress Aging Effects", <font class="conferance">DAC</font>, 2016</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"An Efficient Reconfigurable Architecture by Characterizing Most Frequent Logic Functions"</p></div></div></li>
            <li><font class="number">18.</font> Ahmadpour, <font>B. Khaleghi</font>, H. Asadi, "An Efficient Reconfigurable Architecture by Characterizing Most Frequent Logic Functions", <font class="conferance">FPL</font>, 2015</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"A Scalable Dependability Scheme for Routing Fabric of SRAM-based Reconfigurable Devices"</p></div></div></li>
            <li><font class="number">19.</font> S. Yazdanshenas, H. Asadi, <font>B. Khaleghi</font>, "A Scalable Dependability Scheme for Routing Fabric of SRAM-based Reconfigurable Devices", <font class="conferance">IEEE TVLSI</font>, 2015</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"FPGA-based Protection Scheme Against Hardware Trojan Horse Insertion Using Dummy Logic"</p></div></div></li>
            <li><font class="number">20.</font> <font>B. Khaleghi</font>, A. Ahari, H. Asadi, S. Bayat-Sarmadi, "FPGA-based Protection Scheme Against Hardware Trojan Horse Insertion Using Dummy Logic", <font class="conferance">IEEE ESL</font>, 2015</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"Towards Dark Silicon Era in FPGAs Using Complementary Hard Logic Design"</p></div></div></li>
            <li><font class="number">21.</font> A. Ahari, H. Asadi, <font>B. Khaleghi</font>, Z. Ebrahimi, M. B. Tahoori, "Towards Dark Silicon Era in FPGAs Using Complementary Hard Logic Design", <font class="conferance">FPL</font>, 2014</li>
          </ul>
          <ul class="w3-ul">
            <li><div class="dropdown"><div>Abstract </div><div class="dropdown-content"><p>"A Power Efficient Reconfigurable Architecture Using PCM Configuration Technology"</p></div></div></li>
            <li><font class="number">22.</font> A. Ahari, H. Asadi, <font>B. Khaleghi</font>, M. B. Tahoori, "A Power Efficient Reconfigurable Architecture Using PCM Configuration Technology", <font class="conferance">DATE</font>, 2014</li>
          </ul>
      </div>
  </div>
  <div class="footer container-lg px-3" role="contentinfo" id="footer">
    <div class="text-black">
      With &#9829; by Fatemeh, October 2018
    </div>
  </div>

    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "220px";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("openNav");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
