<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="keywords" content="Behnam Khaleghi, Behnam, Khaleghi, Tajana Šimunić Rosing, Tajana Rosing, Tajana, behnamkhaleghi, hardware, Electronic Design Automation, Reconfigurable Computing, Reconfigurable, Computing, Reliability, Hossein Asadi, Hossein, ISCA, DAC, Sharif, Sharif University, Sharif University Of technology, FPL, VLSI" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .link{
    color: #086DE7;
    text-decoration: none;    }
  font{
    color: #34AA3A;
    font-weight: 550;
  }
  .p{
    color: black;
  }
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    padding-left: 8px;
}
.Research{
  color: #34AA3A;
  font-size: 16px;
  font-weight: 600;
}
.research_title{
  color: #880000;
  font-size: 18px;
  font-weight: 600;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}
  .foot{
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    }
      .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }
    .link{
      color: #086DE7;
      text-decoration: none;    }
    #mySidebar{
      background-color: #2B2C2D;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #F6F6F6;
        }
        .sidenav {
            height: 100%;
            width: 220px;;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: #2B2C2D;
            overflow-x: hidden;
            padding-top: 20px;
        }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #AEAEAE;
        display: block;
    }

    .sidenav a:hover {
    }

    .main {
        margin-left: 100px; /* Same as the width of the sidenav */
        font-size: 17px; /* Increased text to enable scrolling */
        padding: 0px 0px;
        margin-top: 130px;
        margin-right: 20px;
        font-family: 'Source Sans Pro', sans-serif;
       }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /* Gradient transparent - color - transparent */
    .hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-top: 0px;
      }
          .sidenav a, .dropdown-btn {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              display: block;
              border: none;
              background: none;
              width: 100%;
              text-align: left;
              cursor: pointer;
              outline: none;
              color: #C8C8C8;
          }


    h2{
      font-size: 40px;
      font-weight: 100;
      color: #4D4F4F;
    }
    #footer {
      margin-top: 50px;
      text-align: center;
      height: 30px;
      font-size: 12px;
      background-color: #D7EAF0;
      color: #154251;
    }
    img{
      overflow: hidden;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      width: 200px;
      height: 200px;
      margin-left: 20px;
      margin-top: 20px;
      margin-right: 30px;
    }
    #menu_items{
      margin-top: 30px;
      color: #C8C8C8;
      margin-left: 10px;
      margin-right: 10px;
    }
    .sticky_header{
      background-color: #313131;
    }
  </style>
</head>
<title>Behnam Khaleghi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()" style="color: red; size: 24px;"> &larr;</button>
      <img src="https://media.licdn.com/dms/image/C5603AQFgsZgt3WhBow/profile-displayphoto-shrink_800_800/0?e=1544054400&v=beta&t=uGWKnVZGlHuJ4Eqrn3GzmhFZ1TNKTPVaFCy5a_Z9zEc" alt="Behnam">
      <div id="menu_items">
        <a href="file:///Users/fatemeh/Desktop/Behnam/behnamkhaleghi.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-home"></i> | Home</a>
        <a href="file:///Users/fatemeh/Desktop/Behnam/Publications.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-clone"></i> | Publications</a>
        <a href="file:///Users/fatemeh/Desktop/Behnam/Research.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-area-chart"></i> | Research</a>
        <a href="http://ce.sharif.edu/~behnam_khaleghi/" class="w3-bar-item w3-button" id="menu"><i class="fa fa-mortar-board"></i> | CV</a>
        <a href="https://scholar.google.com/citations?user=NS__kn4AAAAJ&hl=en" class="w3-bar-item w3-button" id="menu"><i class="ai ai-google-scholar-square ai-1.5x"></i> | Google Scholar</a>
        <a href="file:///Users/fatemeh/Desktop/Behnam/Experience.html" class="w3-bar-item w3-button" id="menu"><i class="fa fa-pencil"></i> | Teaching and Work Experience</a>
        <button id="menu" class="dropdown-btn"><i class="fa fa-comments-o"></i> | Contact Me<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <a href="mailto:bkhaleghi@ucsd.edu?" class="w3-bar-item w3-button" id="menu"><i class="material-icons" style="font-size:16px">email</i> | Email</a>
          <a href="https://www.linkedin.com/in/behnam-khaleghi-86084447/" class="w3-bar-item w3-button" id="menu"><i class="fa fa-linkedin-square"></i> | Linkedin</a>        </div>
      </div>
    </div>
    <div id="main">
      <div class="sticky_header">
        <button id="openNav" class="w3-button w3-black w3-xlarge" class="header" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
        </div>
      </div>
      <div class="main">
        <h2>Research</h2>
        <hr class="hr">
        <p><font class="research_title">Research Assistant</font></p>
        <p>Chair for Embedded Systems,<a class="link" href="http://www.kit.edu/english/">Karlsruhe Institute of Technology</a> (Summer 2014 and 2015), Advisor: <a class="link" href="http://ces.itec.kit.edu/21_henkel.php">Prof. Jorg Henkel</a>, Mentor: <a class="link" href="https://ces.itec.kit.edu/21_amrouch.php">Dr. Hussam Amrouch</a></p>
        <p>2015: Increasing the reliability of embedded systems in the scope of voltage scaling, aging and thermal effects</p>
        <p>2014: Reliability degradations in SRAM-based components and logic circuits</p>
        <hr>
        <p><font class="research_title">Research Assistant</font></p>
        <p>Data Storage Systems and Networks <a class="link" href="http://dsn.ce.sharif.edu">(DSN)</a> Laboratory, 2013-2017, Advisor: <a class="link" href="http://sharif.edu/~asadi/">Prof. Hossein Asadi</a></p>
        <p><font class="Research">M.Sc:</font> An Efficient Reconfigurable Architecture Using Resistive RAM</p>
        <p><font class="Research">B.Sc:</font> Evaluation of Using PCM in Reconfigurable Devices</p>
        <hr>
        <p><font class="research_title">Research Mentor</font></p>
        <p><font class="Research">M.Sc. Thesis:</font> An Efficient Reconfigurable Architecture in General Purpose Processors to Improve Area and Performance</p>
        <p><font class="Research">M.Sc. Thesis:</font> An Efficient Routing Algorithm to Reduce Aging Effect of Reconfigurable Device</p>
        <p><font class="Research">M.Sc. Thesis:</font> An Efficient Reconfigurable Architecture Based on Most Frequent Logic Functions in Dark Silicon Era</p>
        <p><font class="Research">B.Sc. Thesis:</font> Mapping Algorithms for Heterogeneous FPGAs</p>
        <hr>
        <p><font class="research_title">Paper Review</font></p>
        <p>A manifold of paper reviewing by myself or on the behalf of others</p>
      </div>
    <div class="footer container-lg px-3" role="contentinfo" id="footer">
      <div class="text-black">
        With &#9829; by Fatemeh, October 2018
      </div>
    </div>
</div>
<script>
  function w3_open() {
    document.getElementById("main").style.marginLeft = "20%";
    document.getElementById("mySidebar").style.width = "220px";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }
  window.onscroll = function() {myFunction()};

  var header = document.getElementById("openNav");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>
  </body>
</html>
